<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Specchio delle mie Brame</title>
        <meta name="description"                           content="Atlante Tecnologico">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <!-- <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png"> -->
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                margin:0;
                padding: 0;
                list-style: none;
            }
            .author {
                width: 200px;
                display: inline-block;
            }
            h4{
                margin: 0 0 1em;
            }
            p{
                margin:0;
            }
            footer{
                margin:0 0 0 0;
            }
            .link {
                margin-left: -1.25em;
            }
            .link:before {
                display: inline-block;
                width: 1.25em;
                content: "→";
            }
            hr{
                opacity: 0.2;
                margin:1em 0 1em 0;
            }
            @media only screen and (max-width: 600px) {
                .author {
                    display: block;
                }
                li {
                    margin-bottom: 1em;
                }
            }
        </style>
    </head>
    <body>
    	<h4>Specchio delle mie Brame</h4>
    	<p>
            SUPSI<br>
            Corso di interaction design<br>
            Docenti: Andreas Gysin, Giovanni Profeta<br>
            <a class="link" href="https://github.com/ixd-supsi/specchiodellemiebrame">codice</a>
        </p>
        <hr>
            <p>
                Specchio delle mie Brame mostra il tuo riflesso del volto permettendoti di manipolare alcuni aspetti grafici.
            </p>
         <hr>
            <p>2022</p>
        <br/>
            <ul>
                <li><a href="https://moodyl.github.io/Printing-Plotter/">
                    <span class="author">Lauro Gianella</span><span>Printing Plotter</span>
                </a></li>
                <li>
                    <span class="author">Horvath Sissi</span><span>...</span>
                </li>
                <li><a href="https://alessialarocca.github.io/glass/">
                    <span class="author">Alessia La Rocca</span><span>Glass</span>
                </a></li>
                <li><a href="https://nickkgio.github.io/TRESH/">
                    <span class="author">Nicotera Giorgio</span><span>TRESH</span>
                </a></li>
                <li><a href="https://aleplante.github.io/ES_2_Noisy-Noise/">
                    <span class="author">Alessandro Plantera</span><span>Noisy Noise</span>
                </a></li>
                <li><a href="https://giuliaponti.github.io/RGB/">
                    <span class="author">Giulia Ponti</span><span>RGB</span>
                </a></li>
                <li><a href="https://gwentogni.github.io/LMS/">
                    <span class="author">Gwen Togni</span><span>LMS</span>
                </a></li>
                <li><a href="https://gabrielevanzz.github.io/parola/">
                    <span class="author">Gabriele Vanzetta</span><span>Parola</span>
                </li></a>
                <li><a href="https://giadavegliante.github.io/Attraverso-gli-specchi/">
                    <span class="author">Giada Vegliante</span><span>Attraverso gli specchi</span>
                </a></li>
                <li><a href="https://elizob.github.io/Kenzuke_Koike_Mirror/">
                    <span class="author">Elias Zobrist</span><span>Kenzuke Koike's Mirror</span>
                </a></li>
            </ul>
        <footer>
            <hr>
            <ul id ="menu"></ul>
        </footer>
    </body>
    <script type="text/javascript" src="../avatargenerator/script/menu.js"></script>
</html>
